# NETWORK OPTIONS
# Squid normally listens to port 3128
http_port localhost:3128
# TAG: auth_param
#Recommended minimum configuration per scheme:
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwd
# ACCESS CONTROLS
# TAG: acl
acl dadUser proxy_auth dad
acl kidUser proxy_auth kid
acl whitelist dstdomain "/etc/squid/whitelist"
http_access allow dadUser
http_access allow kidUser whitelist
# TAG: http_access
# And finally deny all other access to this proxy
http_access deny all
